/* NAVBAR STYLING */

/* END NAVBAR STYLING */


.intro-left { 
    display: flex;
    align-items: center;
    flex-direction: column;
}

.intro-child { 
    color: #e3e3e3;
}
.right { 
    display: flex;
    justify-content: center;
    flex-grow: 1;
}
.link { 
    padding: 15px;
}

.link:hover { 
    border-bottom: 1px solid #9BA4B5;
}

.link { 
    list-style-type: none;
    text-decoration: none;
    color: #e3e3e3;
}

.content { 
    min-height: 100vh;
}

.home-hero { 
      display: flex;
      justify-content: left
      
}

.posts-container { 
    margin: 15px;
    height: auto;
    width: 300px;
    padding: 50px;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 5px 5px;
}

.posts-container:hover { 
    color:#9BA4B5;
}
.intro-child { 
    padding: 5px;
}

.main { 
    height: 300px;
    width: 100vw;
    background-color: #9BA4B5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#e3e3e3;
}

.main-title { 
    font-size: 72px;
}

.icon-home { 
    height: 35px;
    width: 35px;
    padding: 10px;
}
.icon-container { 
    display: flex;
}

.tag-container { 
    display: flex;
    flex-wrap: wrap;
}
.tag { 
    padding: 5px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 5px;
    box-shadow: 1px 1px;
}
.posts { 
    text-align: center;
    font-size: 32px;
}



/* NAVBAR STYLES */

header { 
    height: 80px;
    background-color: #233142;
    display: flex;
    justify-content: center;
}
nav { 
    display: flex;
    background-color: #233142;
    height: 75px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.nav-btn { 
    padding: 5px;
    background: transparent;
    border: none;
    outline: none;
    color:#e3e3e3;
    visibility: hidden;
    opacity: 0;
    position: absolute;
}

@media only screen and (max-width: 1024px) { 
    header { 
        justify-content: end;
    }
    .nav-btn { 
        visibility: visible;
        opacity: 1;
        top: 2rem;
        right: 2rem;
    }
    nav { 
        position: fixed;
        top: -100vh;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #233142;
        gap: 1.5rem;
        transition: 1s;
    }
    .responsive_nav { 
        transform: translateY(100vh);
    }
    .nav-close-btn { 
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
}

/* MEDIA QUERIES */ 
@media(max-width: 460px) {
    .main-title { 
        font-size: 25px;
    }
    .icon-home { 
        height: 15px;
        width: 15px;
    }
    .home-hero { 
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width: 785px) { 
    .home-hero { 
        flex-wrap: wrap;
        justify-content: center;
    }
}


.timeline { 
    position: relative;
    max-width: 1000px;
    margin: 100px auto;
}

.timeline::after { 
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: white;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}

.timeline-container { 
    padding: 10px 50px;
    position: relative;
    width: 50%;
}   

.experience-header { 
    text-align: center;
    padding: 50px;
    background-color: #9BA4B5;
    width: 100vw;
}

.experience-description { 
    padding: 7px;
}

.text-box { 
    padding: 20px 30px;
    background-color: white;
    border-radius: 6px;
    font-size: 15px;
    position: relative;
}

.left-container { 
    left: 0;
}

.right-container { 
    left: 50%
}

.container-img-left { 
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.container-img-right { 
    position: absolute;
    width: 40px;
    border-radius: 50%;
    left: -20px;
}

